# School-Crud-Api

./: .env.example  .gitignore  Dockerfile  README.md  compose.yaml  local.env  pom.xml  status.txt
.github/workflows/: deploy-gcp.yml
docker/: prometheus.yml
docker/rules/: outbox.rules.yml
docs/: Escola_Dependencias_022023.csv
docs/auth/: Full-Arch.adoc  Improvements.adoc  school.md
docs/auth/html/: Full-Arch.html  Improvements.html
docs/auth/parts/: 01.adoc  02.adoc  03.adoc  04.adoc  05.adoc  06.adoc  07.adoc  08.adoc  09.adoc
postman/: README.md  School_API_Collection.json
scripts/: generate-certificates.sh
src/main/java/com/kleberrhuan/houer/: HouerApplication.java
src/main/java/com/kleberrhuan/houer/auth/application/factory/: PasswordResetFactory.java  TokenFactory.java  VerificationTokenFactory.java
src/main/java/com/kleberrhuan/houer/auth/application/job/: TokenCleanupJob.java
src/main/java/com/kleberrhuan/houer/auth/application/listener/: IdempotentVerificationMailListener.java  PasswordResetMailListener.java  VerificationMailListener.java
src/main/java/com/kleberrhuan/houer/auth/application/mapper/: PasswordResetMapper.java
src/main/java/com/kleberrhuan/houer/auth/application/service/: AuthenticationService.java  NotificationService.java  PasswordResetNotificationService.java  PasswordResetService.java  PasswordUpdateService.java  RegistrationService.java  TokenManagementService.java  UserVerificationService.java
src/main/java/com/kleberrhuan/houer/auth/domain/event/: PasswordResetRequestedEvent.java  UserRegisteredEvent.java
src/main/java/com/kleberrhuan/houer/auth/domain/exception/: AuthException.java
src/main/java/com/kleberrhuan/houer/auth/domain/model/: PasswordReset.java  RefreshToken.java  Role.java  UserPrincipal.java  VerificationToken.java
src/main/java/com/kleberrhuan/houer/auth/domain/repository/: PasswordResetRepository.java  RefreshTokenRepository.java  VerificationTokenRepository.java
src/main/java/com/kleberrhuan/houer/auth/domain/service/: CredentialValidationService.java  PasswordResetDomainService.java  RefreshTokenDomainService.java  VerificationTokenDomainService.java
src/main/java/com/kleberrhuan/houer/auth/infra/config/: CaffeineBlockListConfig.java  TokenHandshakeInterceptor.java
src/main/java/com/kleberrhuan/houer/auth/infra/error/: ApiErrorAccessDeniedHandler.java  ApiErrorAuthenticationEntryPoint.java
src/main/java/com/kleberrhuan/houer/auth/infra/jobs/: RefreshCleanupJob.java
src/main/java/com/kleberrhuan/houer/auth/infra/observability/: PostValidationFilter.java
src/main/java/com/kleberrhuan/houer/auth/infra/properties/: AuthProperties.java  JwtProps.java
src/main/java/com/kleberrhuan/houer/auth/interfaces/controller/: AdminTokenController.java
src/main/java/com/kleberrhuan/houer/auth/interfaces/web/: AuthController.java  PasswordResetController.java
src/main/java/com/kleberrhuan/houer/common/application/factory/: PageableFactory.java
src/main/java/com/kleberrhuan/houer/common/application/mapper/: BrevoMapper.java  GenericMapper.java
src/main/java/com/kleberrhuan/houer/common/application/service/: AuditEventPersister.java  BrevoEmailSender.java  EmailRateLimitService.java  HashService.java
src/main/java/com/kleberrhuan/houer/common/domain/exception/: AlreadyDeletedException.java  BusinessException.java  EntityNotFoundException.java  ForbiddenException.java  InvalidFilterParamValueException.java
src/main/java/com/kleberrhuan/houer/common/domain/model/: AuditEvent.java  OutboxMessage.java
src/main/java/com/kleberrhuan/houer/common/domain/repository/: AuditEventRepository.java  OutboxRepository.java  SoftDeleteRepository.java
src/main/java/com/kleberrhuan/houer/common/infra/aspect/: ExceptionLoggingAspect.java  NoTracing.java  ProfilingAspect.java  TracingAspect.java
src/main/java/com/kleberrhuan/houer/common/infra/config/: AsyncConfig.java  BrevoConfig.java  CacheConfig.java  CacheFactory.java  CaffeineCacheConfig.java  FlywayConfig.java  JacksonConfig.java  JpaAuditConfig.java  JpaConfig.java  LocaleConfig.java  OpenApiConfig.java  OutboxResilienceConfig.java  PasswordConfig.java  RateLimitConfig.java  ThymeleafMailConfig.java
src/main/java/com/kleberrhuan/houer/common/infra/event/: SpringDomainEventPublisher.java
src/main/java/com/kleberrhuan/houer/common/infra/properties/: Spec.java  (+10 more)
src/main/java/com/kleberrhuan/houer/config/: SchedulingConfig.java
src/main/resources/: application-auth.yml  application-dev.yml  application-school.yml  application.properties  application.yml  ehcache.xml  logback-spring.xml  messages.properties
src/main/resources/certificates/: private.pem  public.pub
src/main/resources/db/callback/: afterMigrate__create_admin_user.sql
src/main/resources/db/migration/: V10__add_description_column_to_csv_import_job.sql  V11__load_complete_metric_dictionary.sql  V12__fix_email_regex.sql  V13__replace_actor_type_enum.sql  V14__replace_channel_enum.sql  V15__remove_school_soft_delete_colums.sql  V16__add_audit_cols_to_password_reset.sql  V17__drop_generated_cols.sql  V18__add_version_to_auditable_tables.sql  V19__add-Version_school.sql  V1__init.sql  V20__fix_password_reset_token_hash_type.sql  V21__add_version_column_csv_import_job.sql  V2__audit_event_and_outbox.sql  V3__create_refresh_tokens.sql  V4__create_password_reset.sql  V5__metric_dictionary.sql  V6__school.sql  V7__school_metrics_jsonb.sql  V8__sample_generated_column.sql  V9__csv_import_jobs.sql
src/main/resources/i18n/: messages_pt_BR.yml
src/main/resources/templates/: reset-password.html
src/main/resources/templates.email/: verify-account.html
src/main/resources/templates/email/: reset-password.html  verify-account.html
src/test/java/com/kleberrhuan/houer/: HouerApplicationTests.java
src/test/java/com/kleberrhuan/houer/common/application/: PageableFactoryTest.java
src/test/java/com/kleberrhuan/houer/common/domain/: OutboxMessageTest.java
src/test/java/com/kleberrhuan/houer/config/: TestBeansConfig.java  TestSecurityConfig.java
src/test/resources/: application-test.yml
(+251 files in other folders)
