<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.23">
<title>Visão Geral do Fluxo de Autenticação</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<style>
/*! Asciidoctor default stylesheet | MIT License | https://asciidoctor.org */
/* Uncomment the following line when using as a custom stylesheet */
/* @import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700"; */
html{font-family:sans-serif;-webkit-text-size-adjust:100%}
a{background:none}
a:focus{outline:thin dotted}
a:active,a:hover{outline:0}
h1{font-size:2em;margin:.67em 0}
b,strong{font-weight:bold}
abbr{font-size:.9em}
abbr[title]{cursor:help;border-bottom:1px dotted #dddddf;text-decoration:none}
dfn{font-style:italic}
hr{height:0}
mark{background:#ff0;color:#000}
code,kbd,pre,samp{font-family:monospace;font-size:1em}
pre{white-space:pre-wrap}
q{quotes:"\201C" "\201D" "\2018" "\2019"}
small{font-size:80%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sup{top:-.5em}
sub{bottom:-.25em}
img{border:0}
svg:not(:root){overflow:hidden}
figure{margin:0}
audio,video{display:inline-block}
audio:not([controls]){display:none;height:0}
fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}
legend{border:0;padding:0}
button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}
button,input{line-height:normal}
button,select{text-transform:none}
button,html input[type=button],input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer}
button[disabled],html input[disabled]{cursor:default}
input[type=checkbox],input[type=radio]{padding:0}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
textarea{overflow:auto;vertical-align:top}
table{border-collapse:collapse;border-spacing:0}
*,::before,::after{box-sizing:border-box}
html,body{font-size:100%}
body{background:#fff;color:rgba(0,0,0,.8);padding:0;margin:0;font-family:"Noto Serif","DejaVu Serif",serif;line-height:1;position:relative;cursor:auto;-moz-tab-size:4;-o-tab-size:4;tab-size:4;word-wrap:anywhere;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased}
a:hover{cursor:pointer}
img,object,embed{max-width:100%;height:auto}
object,embed{height:100%}
img{-ms-interpolation-mode:bicubic}
.left{float:left!important}
.right{float:right!important}
.text-left{text-align:left!important}
.text-right{text-align:right!important}
.text-center{text-align:center!important}
.text-justify{text-align:justify!important}
.hide{display:none}
img,object,svg{display:inline-block;vertical-align:middle}
textarea{height:auto;min-height:50px}
select{width:100%}
.subheader,.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{line-height:1.45;color:#7a2518;font-weight:400;margin-top:0;margin-bottom:.25em}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6,pre,form,p,blockquote,th,td{margin:0;padding:0}
a{color:#2156a5;text-decoration:underline;line-height:inherit}
a:hover,a:focus{color:#1d4b8f}
a img{border:0}
p{line-height:1.6;margin-bottom:1.25em;text-rendering:optimizeLegibility}
p aside{font-size:.875em;line-height:1.35;font-style:italic}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{font-family:"Open Sans","DejaVu Sans",sans-serif;font-weight:300;font-style:normal;color:#ba3925;text-rendering:optimizeLegibility;margin-top:1em;margin-bottom:.5em;line-height:1.0125em}
h1 small,h2 small,h3 small,#toctitle small,.sidebarblock>.content>.title small,h4 small,h5 small,h6 small{font-size:60%;color:#e99b8f;line-height:0}
h1{font-size:2.125em}
h2{font-size:1.6875em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.375em}
h4,h5{font-size:1.125em}
h6{font-size:1em}
hr{border:solid #dddddf;border-width:1px 0 0;clear:both;margin:1.25em 0 1.1875em}
em,i{font-style:italic;line-height:inherit}
strong,b{font-weight:bold;line-height:inherit}
small{font-size:60%;line-height:inherit}
code{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;color:rgba(0,0,0,.9)}
ul,ol,dl{line-height:1.6;margin-bottom:1.25em;list-style-position:outside;font-family:inherit}
ul,ol{margin-left:1.5em}
ul li ul,ul li ol{margin-left:1.25em;margin-bottom:0}
ul.circle{list-style-type:circle}
ul.disc{list-style-type:disc}
ul.square{list-style-type:square}
ul.circle ul:not([class]),ul.disc ul:not([class]),ul.square ul:not([class]){list-style:inherit}
ol li ul,ol li ol{margin-left:1.25em;margin-bottom:0}
dl dt{margin-bottom:.3125em;font-weight:bold}
dl dd{margin-bottom:1.25em}
blockquote{margin:0 0 1.25em;padding:.5625em 1.25em 0 1.1875em;border-left:1px solid #ddd}
blockquote,blockquote p{line-height:1.6;color:rgba(0,0,0,.85)}
@media screen and (min-width:768px){h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2}
h1{font-size:2.75em}
h2{font-size:2.3125em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.6875em}
h4{font-size:1.4375em}}
table{background:#fff;margin-bottom:1.25em;border:1px solid #dedede;word-wrap:normal}
table thead,table tfoot{background:#f7f8f7}
table thead tr th,table thead tr td,table tfoot tr th,table tfoot tr td{padding:.5em .625em .625em;font-size:inherit;color:rgba(0,0,0,.8);text-align:left}
table tr th,table tr td{padding:.5625em .625em;font-size:inherit;color:rgba(0,0,0,.8)}
table tr.even,table tr.alt{background:#f8f8f7}
table thead tr th,table tfoot tr th,table tbody tr td,table tr td,table tfoot tr td{line-height:1.6}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2;word-spacing:-.05em}
h1 strong,h2 strong,h3 strong,#toctitle strong,.sidebarblock>.content>.title strong,h4 strong,h5 strong,h6 strong{font-weight:400}
.center{margin-left:auto;margin-right:auto}
.stretch{width:100%}
.clearfix::before,.clearfix::after,.float-group::before,.float-group::after{content:" ";display:table}
.clearfix::after,.float-group::after{clear:both}
:not(pre).nobreak{word-wrap:normal}
:not(pre).nowrap{white-space:nowrap}
:not(pre).pre-wrap{white-space:pre-wrap}
:not(pre):not([class^=L])>code{font-size:.9375em;font-style:normal!important;letter-spacing:0;padding:.1em .5ex;word-spacing:-.15em;background:#f7f7f8;border-radius:4px;line-height:1.45;text-rendering:optimizeSpeed}
pre{color:rgba(0,0,0,.9);font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;line-height:1.45;text-rendering:optimizeSpeed}
pre code,pre pre{color:inherit;font-size:inherit;line-height:inherit}
pre>code{display:block}
pre.nowrap,pre.nowrap pre{white-space:pre;word-wrap:normal}
em em{font-style:normal}
strong strong{font-weight:400}
.keyseq{color:rgba(51,51,51,.8)}
kbd{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;display:inline-block;color:rgba(0,0,0,.8);font-size:.65em;line-height:1.45;background:#f7f7f7;border:1px solid #ccc;border-radius:3px;box-shadow:0 1px 0 rgba(0,0,0,.2),inset 0 0 0 .1em #fff;margin:0 .15em;padding:.2em .5em;vertical-align:middle;position:relative;top:-.1em;white-space:nowrap}
.keyseq kbd:first-child{margin-left:0}
.keyseq kbd:last-child{margin-right:0}
.menuseq,.menuref{color:#000}
.menuseq b:not(.caret),.menuref{font-weight:inherit}
.menuseq{word-spacing:-.02em}
.menuseq b.caret{font-size:1.25em;line-height:.8}
.menuseq i.caret{font-weight:bold;text-align:center;width:.45em}
b.button::before,b.button::after{position:relative;top:-1px;font-weight:400}
b.button::before{content:"[";padding:0 3px 0 2px}
b.button::after{content:"]";padding:0 2px 0 3px}
p a>code:hover{color:rgba(0,0,0,.9)}
#header,#content,#footnotes,#footer{width:100%;margin:0 auto;max-width:62.5em;*zoom:1;position:relative;padding-left:.9375em;padding-right:.9375em}
#header::before,#header::after,#content::before,#content::after,#footnotes::before,#footnotes::after,#footer::before,#footer::after{content:" ";display:table}
#header::after,#content::after,#footnotes::after,#footer::after{clear:both}
#content{margin-top:1.25em}
#content::before{content:none}
#header>h1:first-child{color:rgba(0,0,0,.85);margin-top:2.25rem;margin-bottom:0}
#header>h1:first-child+#toc{margin-top:8px;border-top:1px solid #dddddf}
#header>h1:only-child{border-bottom:1px solid #dddddf;padding-bottom:8px}
#header .details{border-bottom:1px solid #dddddf;line-height:1.45;padding-top:.25em;padding-bottom:.25em;padding-left:.25em;color:rgba(0,0,0,.6);display:flex;flex-flow:row wrap}
#header .details span:first-child{margin-left:-.125em}
#header .details span.email a{color:rgba(0,0,0,.85)}
#header .details br{display:none}
#header .details br+span::before{content:"\00a0\2013\00a0"}
#header .details br+span.author::before{content:"\00a0\22c5\00a0";color:rgba(0,0,0,.85)}
#header .details br+span#revremark::before{content:"\00a0|\00a0"}
#header #revnumber{text-transform:capitalize}
#header #revnumber::after{content:"\00a0"}
#content>h1:first-child:not([class]){color:rgba(0,0,0,.85);border-bottom:1px solid #dddddf;padding-bottom:8px;margin-top:0;padding-top:1rem;margin-bottom:1.25rem}
#toc{border-bottom:1px solid #e7e7e9;padding-bottom:.5em}
#toc>ul{margin-left:.125em}
#toc ul.sectlevel0>li>a{font-style:italic}
#toc ul.sectlevel0 ul.sectlevel1{margin:.5em 0}
#toc ul{font-family:"Open Sans","DejaVu Sans",sans-serif;list-style-type:none}
#toc li{line-height:1.3334;margin-top:.3334em}
#toc a{text-decoration:none}
#toc a:active{text-decoration:underline}
#toctitle{color:#7a2518;font-size:1.2em}
@media screen and (min-width:768px){#toctitle{font-size:1.375em}
body.toc2{padding-left:15em;padding-right:0}
body.toc2 #header>h1:nth-last-child(2){border-bottom:1px solid #dddddf;padding-bottom:8px}
#toc.toc2{margin-top:0!important;background:#f8f8f7;position:fixed;width:15em;left:0;top:0;border-right:1px solid #e7e7e9;border-top-width:0!important;border-bottom-width:0!important;z-index:1000;padding:1.25em 1em;height:100%;overflow:auto}
#toc.toc2 #toctitle{margin-top:0;margin-bottom:.8rem;font-size:1.2em}
#toc.toc2>ul{font-size:.9em;margin-bottom:0}
#toc.toc2 ul ul{margin-left:0;padding-left:1em}
#toc.toc2 ul.sectlevel0 ul.sectlevel1{padding-left:0;margin-top:.5em;margin-bottom:.5em}
body.toc2.toc-right{padding-left:0;padding-right:15em}
body.toc2.toc-right #toc.toc2{border-right-width:0;border-left:1px solid #e7e7e9;left:auto;right:0}}
@media screen and (min-width:1280px){body.toc2{padding-left:20em;padding-right:0}
#toc.toc2{width:20em}
#toc.toc2 #toctitle{font-size:1.375em}
#toc.toc2>ul{font-size:.95em}
#toc.toc2 ul ul{padding-left:1.25em}
body.toc2.toc-right{padding-left:0;padding-right:20em}}
#content #toc{border:1px solid #e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;border-radius:4px}
#content #toc>:first-child{margin-top:0}
#content #toc>:last-child{margin-bottom:0}
#footer{max-width:none;background:rgba(0,0,0,.8);padding:1.25em}
#footer-text{color:hsla(0,0%,100%,.8);line-height:1.44}
#content{margin-bottom:.625em}
.sect1{padding-bottom:.625em}
@media screen and (min-width:768px){#content{margin-bottom:1.25em}
.sect1{padding-bottom:1.25em}}
.sect1:last-child{padding-bottom:0}
.sect1+.sect1{border-top:1px solid #e7e7e9}
#content h1>a.anchor,h2>a.anchor,h3>a.anchor,#toctitle>a.anchor,.sidebarblock>.content>.title>a.anchor,h4>a.anchor,h5>a.anchor,h6>a.anchor{position:absolute;z-index:1001;width:1.5ex;margin-left:-1.5ex;display:block;text-decoration:none!important;visibility:hidden;text-align:center;font-weight:400}
#content h1>a.anchor::before,h2>a.anchor::before,h3>a.anchor::before,#toctitle>a.anchor::before,.sidebarblock>.content>.title>a.anchor::before,h4>a.anchor::before,h5>a.anchor::before,h6>a.anchor::before{content:"\00A7";font-size:.85em;display:block;padding-top:.1em}
#content h1:hover>a.anchor,#content h1>a.anchor:hover,h2:hover>a.anchor,h2>a.anchor:hover,h3:hover>a.anchor,#toctitle:hover>a.anchor,.sidebarblock>.content>.title:hover>a.anchor,h3>a.anchor:hover,#toctitle>a.anchor:hover,.sidebarblock>.content>.title>a.anchor:hover,h4:hover>a.anchor,h4>a.anchor:hover,h5:hover>a.anchor,h5>a.anchor:hover,h6:hover>a.anchor,h6>a.anchor:hover{visibility:visible}
#content h1>a.link,h2>a.link,h3>a.link,#toctitle>a.link,.sidebarblock>.content>.title>a.link,h4>a.link,h5>a.link,h6>a.link{color:#ba3925;text-decoration:none}
#content h1>a.link:hover,h2>a.link:hover,h3>a.link:hover,#toctitle>a.link:hover,.sidebarblock>.content>.title>a.link:hover,h4>a.link:hover,h5>a.link:hover,h6>a.link:hover{color:#a53221}
details,.audioblock,.imageblock,.literalblock,.listingblock,.stemblock,.videoblock{margin-bottom:1.25em}
details{margin-left:1.25rem}
details>summary{cursor:pointer;display:block;position:relative;line-height:1.6;margin-bottom:.625rem;outline:none;-webkit-tap-highlight-color:transparent}
details>summary::-webkit-details-marker{display:none}
details>summary::before{content:"";border:solid transparent;border-left:solid;border-width:.3em 0 .3em .5em;position:absolute;top:.5em;left:-1.25rem;transform:translateX(15%)}
details[open]>summary::before{border:solid transparent;border-top:solid;border-width:.5em .3em 0;transform:translateY(15%)}
details>summary::after{content:"";width:1.25rem;height:1em;position:absolute;top:.3em;left:-1.25rem}
.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{text-rendering:optimizeLegibility;text-align:left;font-family:"Noto Serif","DejaVu Serif",serif;font-size:1rem;font-style:italic}
table.tableblock.fit-content>caption.title{white-space:nowrap;width:0}
.paragraph.lead>p,#preamble>.sectionbody>[class=paragraph]:first-of-type p{font-size:1.21875em;line-height:1.6;color:rgba(0,0,0,.85)}
.admonitionblock>table{border-collapse:separate;border:0;background:none;width:100%}
.admonitionblock>table td.icon{text-align:center;width:80px}
.admonitionblock>table td.icon img{max-width:none}
.admonitionblock>table td.icon .title{font-weight:bold;font-family:"Open Sans","DejaVu Sans",sans-serif;text-transform:uppercase}
.admonitionblock>table td.content{padding-left:1.125em;padding-right:1.25em;border-left:1px solid #dddddf;color:rgba(0,0,0,.6);word-wrap:anywhere}
.admonitionblock>table td.content>:last-child>:last-child{margin-bottom:0}
.exampleblock>.content{border:1px solid #e6e6e6;margin-bottom:1.25em;padding:1.25em;background:#fff;border-radius:4px}
.sidebarblock{border:1px solid #dbdbd6;margin-bottom:1.25em;padding:1.25em;background:#f3f3f2;border-radius:4px}
.sidebarblock>.content>.title{color:#7a2518;margin-top:0;text-align:center}
.exampleblock>.content>:first-child,.sidebarblock>.content>:first-child{margin-top:0}
.exampleblock>.content>:last-child,.exampleblock>.content>:last-child>:last-child,.exampleblock>.content .olist>ol>li:last-child>:last-child,.exampleblock>.content .ulist>ul>li:last-child>:last-child,.exampleblock>.content .qlist>ol>li:last-child>:last-child,.sidebarblock>.content>:last-child,.sidebarblock>.content>:last-child>:last-child,.sidebarblock>.content .olist>ol>li:last-child>:last-child,.sidebarblock>.content .ulist>ul>li:last-child>:last-child,.sidebarblock>.content .qlist>ol>li:last-child>:last-child{margin-bottom:0}
.literalblock pre,.listingblock>.content>pre{border-radius:4px;overflow-x:auto;padding:1em;font-size:.8125em}
@media screen and (min-width:768px){.literalblock pre,.listingblock>.content>pre{font-size:.90625em}}
@media screen and (min-width:1280px){.literalblock pre,.listingblock>.content>pre{font-size:1em}}
.literalblock pre,.listingblock>.content>pre:not(.highlight),.listingblock>.content>pre[class=highlight],.listingblock>.content>pre[class^="highlight "]{background:#f7f7f8}
.literalblock.output pre{color:#f7f7f8;background:rgba(0,0,0,.9)}
.listingblock>.content{position:relative}
.listingblock code[data-lang]::before{display:none;content:attr(data-lang);position:absolute;font-size:.75em;top:.425rem;right:.5rem;line-height:1;text-transform:uppercase;color:inherit;opacity:.5}
.listingblock:hover code[data-lang]::before{display:block}
.listingblock.terminal pre .command::before{content:attr(data-prompt);padding-right:.5em;color:inherit;opacity:.5}
.listingblock.terminal pre .command:not([data-prompt])::before{content:"$"}
.listingblock pre.highlightjs{padding:0}
.listingblock pre.highlightjs>code{padding:1em;border-radius:4px}
.listingblock pre.prettyprint{border-width:0}
.prettyprint{background:#f7f7f8}
pre.prettyprint .linenums{line-height:1.45;margin-left:2em}
pre.prettyprint li{background:none;list-style-type:inherit;padding-left:0}
pre.prettyprint li code[data-lang]::before{opacity:1}
pre.prettyprint li:not(:first-child) code[data-lang]::before{display:none}
table.linenotable{border-collapse:separate;border:0;margin-bottom:0;background:none}
table.linenotable td[class]{color:inherit;vertical-align:top;padding:0;line-height:inherit;white-space:normal}
table.linenotable td.code{padding-left:.75em}
table.linenotable td.linenos,pre.pygments .linenos{border-right:1px solid;opacity:.35;padding-right:.5em;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}
pre.pygments span.linenos{display:inline-block;margin-right:.75em}
.quoteblock{margin:0 1em 1.25em 1.5em;display:table}
.quoteblock:not(.excerpt)>.title{margin-left:-1.5em;margin-bottom:.75em}
.quoteblock blockquote,.quoteblock p{color:rgba(0,0,0,.85);font-size:1.15rem;line-height:1.75;word-spacing:.1em;letter-spacing:0;font-style:italic;text-align:justify}
.quoteblock blockquote{margin:0;padding:0;border:0}
.quoteblock blockquote::before{content:"\201c";float:left;font-size:2.75em;font-weight:bold;line-height:.6em;margin-left:-.6em;color:#7a2518;text-shadow:0 1px 2px rgba(0,0,0,.1)}
.quoteblock blockquote>.paragraph:last-child p{margin-bottom:0}
.quoteblock .attribution{margin-top:.75em;margin-right:.5ex;text-align:right}
.verseblock{margin:0 1em 1.25em}
.verseblock pre{font-family:"Open Sans","DejaVu Sans",sans-serif;font-size:1.15rem;color:rgba(0,0,0,.85);font-weight:300;text-rendering:optimizeLegibility}
.verseblock pre strong{font-weight:400}
.verseblock .attribution{margin-top:1.25rem;margin-left:.5ex}
.quoteblock .attribution,.verseblock .attribution{font-size:.9375em;line-height:1.45;font-style:italic}
.quoteblock .attribution br,.verseblock .attribution br{display:none}
.quoteblock .attribution cite,.verseblock .attribution cite{display:block;letter-spacing:-.025em;color:rgba(0,0,0,.6)}
.quoteblock.abstract blockquote::before,.quoteblock.excerpt blockquote::before,.quoteblock .quoteblock blockquote::before{display:none}
.quoteblock.abstract blockquote,.quoteblock.abstract p,.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{line-height:1.6;word-spacing:0}
.quoteblock.abstract{margin:0 1em 1.25em;display:block}
.quoteblock.abstract>.title{margin:0 0 .375em;font-size:1.15em;text-align:center}
.quoteblock.excerpt>blockquote,.quoteblock .quoteblock{padding:0 0 .25em 1em;border-left:.25em solid #dddddf}
.quoteblock.excerpt,.quoteblock .quoteblock{margin-left:0}
.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{color:inherit;font-size:1.0625rem}
.quoteblock.excerpt .attribution,.quoteblock .quoteblock .attribution{color:inherit;font-size:.85rem;text-align:left;margin-right:0}
p.tableblock:last-child{margin-bottom:0}
td.tableblock>.content{margin-bottom:1.25em;word-wrap:anywhere}
td.tableblock>.content>:last-child{margin-bottom:-1.25em}
table.tableblock,th.tableblock,td.tableblock{border:0 solid #dedede}
table.grid-all>*>tr>*{border-width:1px}
table.grid-cols>*>tr>*{border-width:0 1px}
table.grid-rows>*>tr>*{border-width:1px 0}
table.frame-all{border-width:1px}
table.frame-ends{border-width:1px 0}
table.frame-sides{border-width:0 1px}
table.frame-none>colgroup+*>:first-child>*,table.frame-sides>colgroup+*>:first-child>*{border-top-width:0}
table.frame-none>:last-child>:last-child>*,table.frame-sides>:last-child>:last-child>*{border-bottom-width:0}
table.frame-none>*>tr>:first-child,table.frame-ends>*>tr>:first-child{border-left-width:0}
table.frame-none>*>tr>:last-child,table.frame-ends>*>tr>:last-child{border-right-width:0}
table.stripes-all>*>tr,table.stripes-odd>*>tr:nth-of-type(odd),table.stripes-even>*>tr:nth-of-type(even),table.stripes-hover>*>tr:hover{background:#f8f8f7}
th.halign-left,td.halign-left{text-align:left}
th.halign-right,td.halign-right{text-align:right}
th.halign-center,td.halign-center{text-align:center}
th.valign-top,td.valign-top{vertical-align:top}
th.valign-bottom,td.valign-bottom{vertical-align:bottom}
th.valign-middle,td.valign-middle{vertical-align:middle}
table thead th,table tfoot th{font-weight:bold}
tbody tr th{background:#f7f8f7}
tbody tr th,tbody tr th p,tfoot tr th,tfoot tr th p{color:rgba(0,0,0,.8);font-weight:bold}
p.tableblock>code:only-child{background:none;padding:0}
p.tableblock{font-size:1em}
ol{margin-left:1.75em}
ul li ol{margin-left:1.5em}
dl dd{margin-left:1.125em}
dl dd:last-child,dl dd:last-child>:last-child{margin-bottom:0}
li p,ul dd,ol dd,.olist .olist,.ulist .ulist,.ulist .olist,.olist .ulist{margin-bottom:.625em}
ul.checklist,ul.none,ol.none,ul.no-bullet,ol.no-bullet,ol.unnumbered,ul.unstyled,ol.unstyled{list-style-type:none}
ul.no-bullet,ol.no-bullet,ol.unnumbered{margin-left:.625em}
ul.unstyled,ol.unstyled{margin-left:0}
li>p:empty:only-child::before{content:"";display:inline-block}
ul.checklist>li>p:first-child{margin-left:-1em}
ul.checklist>li>p:first-child>.fa-square-o:first-child,ul.checklist>li>p:first-child>.fa-check-square-o:first-child{width:1.25em;font-size:.8em;position:relative;bottom:.125em}
ul.checklist>li>p:first-child>input[type=checkbox]:first-child{margin-right:.25em}
ul.inline{display:flex;flex-flow:row wrap;list-style:none;margin:0 0 .625em -1.25em}
ul.inline>li{margin-left:1.25em}
.unstyled dl dt{font-weight:400;font-style:normal}
ol.arabic{list-style-type:decimal}
ol.decimal{list-style-type:decimal-leading-zero}
ol.loweralpha{list-style-type:lower-alpha}
ol.upperalpha{list-style-type:upper-alpha}
ol.lowerroman{list-style-type:lower-roman}
ol.upperroman{list-style-type:upper-roman}
ol.lowergreek{list-style-type:lower-greek}
.hdlist>table,.colist>table{border:0;background:none}
.hdlist>table>tbody>tr,.colist>table>tbody>tr{background:none}
td.hdlist1,td.hdlist2{vertical-align:top;padding:0 .625em}
td.hdlist1{font-weight:bold;padding-bottom:1.25em}
td.hdlist2{word-wrap:anywhere}
.literalblock+.colist,.listingblock+.colist{margin-top:-.5em}
.colist td:not([class]):first-child{padding:.4em .75em 0;line-height:1;vertical-align:top}
.colist td:not([class]):first-child img{max-width:none}
.colist td:not([class]):last-child{padding:.25em 0}
.thumb,.th{line-height:0;display:inline-block;border:4px solid #fff;box-shadow:0 0 0 1px #ddd}
.imageblock.left{margin:.25em .625em 1.25em 0}
.imageblock.right{margin:.25em 0 1.25em .625em}
.imageblock>.title{margin-bottom:0}
.imageblock.thumb,.imageblock.th{border-width:6px}
.imageblock.thumb>.title,.imageblock.th>.title{padding:0 .125em}
.image.left,.image.right{margin-top:.25em;margin-bottom:.25em;display:inline-block;line-height:0}
.image.left{margin-right:.625em}
.image.right{margin-left:.625em}
a.image{text-decoration:none;display:inline-block}
a.image object{pointer-events:none}
sup.footnote,sup.footnoteref{font-size:.875em;position:static;vertical-align:super}
sup.footnote a,sup.footnoteref a{text-decoration:none}
sup.footnote a:active,sup.footnoteref a:active,#footnotes .footnote a:first-of-type:active{text-decoration:underline}
#footnotes{padding-top:.75em;padding-bottom:.75em;margin-bottom:.625em}
#footnotes hr{width:20%;min-width:6.25em;margin:-.25em 0 .75em;border-width:1px 0 0}
#footnotes .footnote{padding:0 .375em 0 .225em;line-height:1.3334;font-size:.875em;margin-left:1.2em;margin-bottom:.2em}
#footnotes .footnote a:first-of-type{font-weight:bold;text-decoration:none;margin-left:-1.05em}
#footnotes .footnote:last-of-type{margin-bottom:0}
#content #footnotes{margin-top:-.625em;margin-bottom:0;padding:.75em 0}
div.unbreakable{page-break-inside:avoid}
.big{font-size:larger}
.small{font-size:smaller}
.underline{text-decoration:underline}
.overline{text-decoration:overline}
.line-through{text-decoration:line-through}
.aqua{color:#00bfbf}
.aqua-background{background:#00fafa}
.black{color:#000}
.black-background{background:#000}
.blue{color:#0000bf}
.blue-background{background:#0000fa}
.fuchsia{color:#bf00bf}
.fuchsia-background{background:#fa00fa}
.gray{color:#606060}
.gray-background{background:#7d7d7d}
.green{color:#006000}
.green-background{background:#007d00}
.lime{color:#00bf00}
.lime-background{background:#00fa00}
.maroon{color:#600000}
.maroon-background{background:#7d0000}
.navy{color:#000060}
.navy-background{background:#00007d}
.olive{color:#606000}
.olive-background{background:#7d7d00}
.purple{color:#600060}
.purple-background{background:#7d007d}
.red{color:#bf0000}
.red-background{background:#fa0000}
.silver{color:#909090}
.silver-background{background:#bcbcbc}
.teal{color:#006060}
.teal-background{background:#007d7d}
.white{color:#bfbfbf}
.white-background{background:#fafafa}
.yellow{color:#bfbf00}
.yellow-background{background:#fafa00}
span.icon>.fa{cursor:default}
a span.icon>.fa{cursor:inherit}
.admonitionblock td.icon [class^="fa icon-"]{font-size:2.5em;text-shadow:1px 1px 2px rgba(0,0,0,.5);cursor:default}
.admonitionblock td.icon .icon-note::before{content:"\f05a";color:#19407c}
.admonitionblock td.icon .icon-tip::before{content:"\f0eb";text-shadow:1px 1px 2px rgba(155,155,0,.8);color:#111}
.admonitionblock td.icon .icon-warning::before{content:"\f071";color:#bf6900}
.admonitionblock td.icon .icon-caution::before{content:"\f06d";color:#bf3400}
.admonitionblock td.icon .icon-important::before{content:"\f06a";color:#bf0000}
.conum[data-value]{display:inline-block;color:#fff!important;background:rgba(0,0,0,.8);border-radius:50%;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]::after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}
dt,th.tableblock,td.content,div.footnote{text-rendering:optimizeLegibility}
h1,h2,p,td.content,span.alt,summary{letter-spacing:-.01em}
p strong,td.content strong,div.footnote strong{letter-spacing:-.005em}
p,blockquote,dt,td.content,td.hdlist1,span.alt,summary{font-size:1.0625rem}
p{margin-bottom:1.25rem}
.sidebarblock p,.sidebarblock dt,.sidebarblock td.content,p.tableblock{font-size:1em}
.exampleblock>.content{background:#fffef7;border-color:#e0e0dc;box-shadow:0 1px 4px #e0e0dc}
.print-only{display:none!important}
@page{margin:1.25cm .75cm}
@media print{*{box-shadow:none!important;text-shadow:none!important}
html{font-size:80%}
a{color:inherit!important;text-decoration:underline!important}
a.bare,a[href^="#"],a[href^="mailto:"]{text-decoration:none!important}
a[href^="http:"]:not(.bare)::after,a[href^="https:"]:not(.bare)::after{content:"(" attr(href) ")";display:inline-block;font-size:.875em;padding-left:.25em}
abbr[title]{border-bottom:1px dotted}
abbr[title]::after{content:" (" attr(title) ")"}
pre,blockquote,tr,img,object,svg{page-break-inside:avoid}
thead{display:table-header-group}
svg{max-width:100%}
p,blockquote,dt,td.content{font-size:1em;orphans:3;widows:3}
h2,h3,#toctitle,.sidebarblock>.content>.title{page-break-after:avoid}
#header,#content,#footnotes,#footer{max-width:none}
#toc,.sidebarblock,.exampleblock>.content{background:none!important}
#toc{border-bottom:1px solid #dddddf!important;padding-bottom:0!important}
body.book #header{text-align:center}
body.book #header>h1:first-child{border:0!important;margin:2.5em 0 1em}
body.book #header .details{border:0!important;display:block;padding:0!important}
body.book #header .details span:first-child{margin-left:0!important}
body.book #header .details br{display:block}
body.book #header .details br+span::before{content:none!important}
body.book #toc{border:0!important;text-align:left!important;padding:0!important;margin:0!important}
body.book #toc,body.book #preamble,body.book h1.sect0,body.book .sect1>h2{page-break-before:always}
.listingblock code[data-lang]::before{display:block}
#footer{padding:0 .9375em}
.hide-on-print{display:none!important}
.print-only{display:block!important}
.hide-for-print{display:none!important}
.show-for-print{display:inherit!important}}
@media amzn-kf8,print{#header>h1:first-child{margin-top:1.25rem}
.sect1{padding:0!important}
.sect1+.sect1{border:0}
#footer{background:none}
#footer-text{color:rgba(0,0,0,.6);font-size:.9em}}
@media amzn-kf8{#header,#content,#footnotes,#footer{padding:0}}
</style>
<style>
/*! Asciidoctor Tabs | Copyright (c) 2018-present Dan Allen | MIT License */
.tabs {
    margin-bottom: 1.25em;
}

.tablist > ul {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin: 0;
    padding: 0;
}

.tablist > ul li {
    align-items: center;
    background-color: #fff;
    cursor: pointer;
    display: flex;
    font-weight: bold;
    line-height: 1.5;
    padding: 0.25em 1em;
    position: relative;
}

.tablist > ul li:focus-visible {
    outline: none;
}

.tablist.ulist,
.tablist.ulist > ul li {
    margin: 0;
}

.tablist.ulist > ul li + li {
    margin-left: 0.25em;
}

.tabs .tablist li::after {
    content: "";
    display: block;
    height: 1px;
    position: absolute;
    bottom: -1px;
    left: 0;
    right: 0;
}

.tabs.is-loading .tablist li:not(:first-child),
.tabs:not(.is-loading) .tablist li:not(.is-selected) {
    background-color: #f5f5f5;
}

.tabs.is-loading .tablist li:first-child::after,
.tabs:not(.is-loading) .tablist li.is-selected::after {
    background-color: #fff;
}

/*
.tabs:not(.is-loading) .tablist li,
.tabs:not(.is-loading) .tablist li::after {
  transition: background-color 200ms ease-in-out;
}
*/

.tablist > ul p {
    line-height: inherit;
    margin: 0;
}

.tabpanel {
    background-color: #fff;
    padding: 1.25em;
}

.tablist > ul li,
.tabpanel {
    border: 1px solid #dcdcdc;
}

.tablist > ul li {
    border-bottom: 0;
}

.tabs.is-loading .tabpanel + .tabpanel,
.tabs:not(.is-loading) .tabpanel.is-hidden {
    display: none;
}

.tabpanel > :first-child {
    margin-top: 0;
}

/* #content is a signature of the Asciidoctor standalone HTML output */
#content .tabpanel > :last-child,
#content .tabpanel > :last-child > :last-child,
#content .tabpanel > :last-child > :last-child > li:last-child > :last-child {
    margin-bottom: 0;
}

.tablecontainer {
    overflow-x: auto;
}

#content .tablecontainer {
    margin-bottom: 1.25em;
}

#content .tablecontainer > table.tableblock {
    margin-bottom: 0;
}
</style>
</head>
<body class="article">
<div id="header">
</div>
<div id="content">
<div class="sect2">
<h3 id="_visão_geral_do_fluxo_de_autenticação">Visão Geral do Fluxo de Autenticação</h3>
<div class="paragraph">
<p>O sistema segue uma arquitetura stateless com JWTs curtos para acesso e refresh tokens persistidos. O SPA se comunica com a API por HTTP usando tokens no cabeçalho. Abaixo, o fluxo padrão:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="auth-flow.svg" alt="auth flow" width="1013" height="1015">
</div>
</div>
<div class="paragraph">
<p>Notas:
- Access Token: 15 minutos de validade.
- Refresh Token: 7 dias, armazenado em tabela com metadata (IP, agent, data de expiração).
- O sistema é compatível com múltiplos refresh tokens por usuário (multi-dispositivo).</p>
</div>
</div>
<div class="sect2">
<h3 id="_organização_de_módulos_e_pacotes">Organização de Módulos e Pacotes</h3>
<div class="paragraph">
<p>A arquitetura seguirá a abordagem inspirada na Clean/Hexagonal Architecture, com divisão clara entre camadas de domínio, aplicação, infraestrutura e configuração.</p>
</div>
<div class="paragraph">
<p>Estrutura de pacotes:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="text">com.exemplo.auth
├── config                  # Beans, SecurityConfig, CORS, etc.
├── domain
│   ├── model              # Entidades: User, RefreshToken
│   ├── repository         # Interfaces de persistência (ex: UserRepository)
│   └── service            # Regras de negócio puras (ex: AuthDomainService)
├── application
│   ├── dto                # LoginRequest, TokenResponse, etc.
│   ├── usecase            # Casos de uso (ex: AuthenticateUser, IssueTokens)
│   └── exception          # Erros e códigos de falha (ex: InvalidCredentialsException)
├── infrastructure
│   ├── persistence        # Implementações JPA de repositórios
│   ├── security           # JwtTokenProvider, filtros, handlers do Spring Security
│   └── monitoring         # Métricas, logging estruturado, alertas
├── interfaces
│   └── web
│       └── controller     # REST Controllers (ex: AuthController)
└── AuthApplication.java   # Classe principal</code></pre>
</div>
</div>
<div class="paragraph">
<p>Notas:
- <code>domain</code>: independente de frameworks. Apenas regras de negócio puras.
- <code>application</code>: orquestra os casos de uso. Chama domínio e infraestrutura.
- <code>infrastructure</code>: dependente de frameworks (Spring, JPA, Redis, Micrometer).
- <code>interfaces.web</code>: entrada HTTP via REST Controllers.
- <code>config</code>: configuração de beans, segurança, CORS, CSRF, rate limiter, etc.</p>
</div>
<div class="paragraph">
<p>Vantagens:
- Alta testabilidade (domínio e aplicação independentes de Spring)
- Evolução facilitada (ex: integração com OIDC futura afeta só a camada de infraestrutura)
- Responsabilidades claras para novos desenvolvedores</p>
</div>
</div>
<div class="sect2">
<h3 id="_componentes_chave">Componentes-Chave</h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 25%;">
<col style="width: 75%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Componente</th>
<th class="tableblock halign-left valign-top">Responsabilidade</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>AuthController</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Expor os endpoints REST: <code>/auth/login</code>, <code>/auth/refresh</code>, <code>/auth/logout</code>.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>AuthenticationUseCase</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Caso de uso principal: autentica o usuário e orquestra emissão dos tokens.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>TokenService</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Geração, parsing e validação de JWTs (access + refresh). Centraliza lógica de criptografia.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>RefreshTokenRepository</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Acesso ao banco de dados para salvar, buscar e invalidar refresh tokens.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>UserRepository</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Interface para buscar usuários com base no email.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>UserDetailsServiceImpl</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Implementação de <code>UserDetailsService</code>, usada pelo Spring Security para autenticação.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>SecurityConfig</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Classe de configuração do Spring Security: filtros, paths públicos, CORS, CSRF, etc.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>JwtAuthFilter</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Filtro que intercepta requests e autentica usuários com base no access token.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>GlobalExceptionHandler</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Captura exceções e retorna respostas padronizadas com i18n, códigos internos e metadados.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>BruteForceProtectionService</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Service para limitar tentativas de login (pode usar bucket/token algorithm + cache).</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>AuthLogger</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Serviço para log estruturado (login, logout, falhas), integrável com observabilidade.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>AuthMetricsCollector</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Emissão de métricas via Micrometer: número de logins, falhas, renovações, logouts.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>RedisBlocklistService</code> <em>(opcional)</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Caso o projeto ative Redis, gerencia cache de tokens bloqueados (refresh ou access comprometidos).</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Fluxo típico:
- Controller → UseCase → TokenService + Repositórios
- Security → JwtAuthFilter → TokenService → Spring Context
- Falhas → GlobalExceptionHandler → resposta amigável</p>
</div>
</div>
<div class="sect2">
<h3 id="_gerenciamento_de_tokens">Gerenciamento de Tokens</h3>
<div class="sect3">
<h4 id="_access_token_jwt">Access Token (JWT)</h4>
<div class="ulist">
<ul>
<li>
<p>Duração: 15 minutos</p>
</li>
<li>
<p>Transportado via: <code>Authorization: Bearer &lt;access_token&gt;</code></p>
</li>
<li>
<p>Conteúdo (claims):</p>
</li>
<li>
<p><code>sub</code>: ID do usuário</p>
</li>
<li>
<p><code>email</code>: email do usuário</p>
</li>
<li>
<p><code>iat</code>: data de emissão</p>
</li>
<li>
<p><code>exp</code>: data de expiração</p>
</li>
<li>
<p><code>roles</code>: (opcional) perfis ou permissões</p>
</li>
<li>
<p>Assinatura: algoritmo HS256, com chave simétrica configurada via variável de ambiente</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_refresh_token">Refresh Token</h4>
<div class="ulist">
<ul>
<li>
<p>Duração: 7 dias</p>
</li>
<li>
<p>Gerado como string UUID v4 (não JWT)</p>
</li>
<li>
<p>Armazenado em banco (PostgreSQL), com metadata:</p>
</li>
<li>
<p>user_id</p>
</li>
<li>
<p>token_hash (hash seguro, nunca em texto puro)</p>
</li>
<li>
<p>issued_at</p>
</li>
<li>
<p>expires_at</p>
</li>
<li>
<p>ip_address</p>
</li>
<li>
<p>user_agent</p>
</li>
<li>
<p>revoked (booleano)</p>
</li>
<li>
<p>Tabela recomendada: <code>refresh_tokens</code></p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_estratégia_de_revogação">Estratégia de Revogação</h4>
<div class="ulist">
<ul>
<li>
<p><strong>Logout:</strong> marca o token como <code>revoked</code> no banco</p>
</li>
<li>
<p><strong>Renovação:</strong> invalida o refresh token antigo (rotaciona), gera novo access e refresh</p>
</li>
<li>
<p><strong>Comprometimento:</strong> pode usar Redis opcionalmente como <strong>blocklist cache</strong> com TTL</p>
</li>
<li>
<p>Chave: jti ou hash do token</p>
</li>
<li>
<p>TTL = expiração do token</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_segurança">Segurança</h4>
<div class="ulist">
<ul>
<li>
<p>Nenhum token é armazenado no lado servidor da sessão</p>
</li>
<li>
<p>Refresh token expira automaticamente e é invalidado via flag ou delete</p>
</li>
<li>
<p>Access token nunca é persistido</p>
</li>
<li>
<p>O uso de Redis (quando ativado) melhora performance para negação de tokens revogados</p>
</li>
<li>
<p>IP/User-Agent tracking ajuda a detectar anomalias por device</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_segurança_avançada">Segurança Avançada</h3>
<div class="sect3">
<h4 id="_cors">CORS</h4>
<div class="ulist">
<ul>
<li>
<p>Configurado em <code>SecurityConfig</code> via <code>CorsConfigurationSource</code></p>
</li>
<li>
<p>Origens permitidas: <code><a href="https://app.frontend.com" class="bare">https://app.frontend.com</a></code> (ajustável por env var)</p>
</li>
<li>
<p>Métodos: <code>GET</code>, <code>POST</code>, <code>PUT</code>, <code>DELETE</code></p>
</li>
<li>
<p>Cabeçalhos: <code>Authorization</code>, <code>Content-Type</code></p>
</li>
<li>
<p>Expiração do preflight: <code>3600s</code></p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_csrf">CSRF</h4>
<div class="ulist">
<ul>
<li>
<p>Desabilitado (<code>csrf().disable()</code>), pois usamos autenticação via tokens (stateless)</p>
</li>
<li>
<p>A proteção contra CSRF é delegada à arquitetura do token e ao domínio separado da SPA</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_rate_limiting">Rate Limiting</h4>
<div class="ulist">
<ul>
<li>
<p>Implementação via filtro customizado ou biblioteca (ex: Bucket4j)</p>
</li>
<li>
<p>Estratégia:</p>
</li>
<li>
<p>Endpoint: <code>/auth/login</code></p>
</li>
<li>
<p>Limite: 5 tentativas por IP por minuto</p>
</li>
<li>
<p>Resposta: 429 Too Many Requests com Retry-After</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_brute_force_protection">Brute-Force Protection</h4>
<div class="ulist">
<ul>
<li>
<p>Componente: <code>BruteForceProtectionService</code></p>
</li>
<li>
<p>Cache (Redis ou memória local) registra tentativas falhas por IP + email</p>
</li>
<li>
<p>A cada falha:</p>
</li>
<li>
<p>Incrementa contador</p>
</li>
<li>
<p>Se ultrapassar limiar, bloqueia temporariamente</p>
</li>
<li>
<p>Pode gerar alerta automático no <code>AuthMetricsCollector</code></p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_headers_de_segurança_via_spring_security_headersconfigurer">Headers de Segurança (via Spring Security HeadersConfigurer)</h4>
<div class="ulist">
<ul>
<li>
<p><code>X-Content-Type-Options: nosniff</code></p>
</li>
<li>
<p><code>X-Frame-Options: DENY</code></p>
</li>
<li>
<p><code>Referrer-Policy: no-referrer</code></p>
</li>
<li>
<p><code>Strict-Transport-Security</code>: se HTTPS está ativo</p>
</li>
<li>
<p><code>Cache-Control: no-store</code> em endpoints sensíveis</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_considerações_de_spa">Considerações de SPA</h4>
<div class="ulist">
<ul>
<li>
<p>Tokens são armazenados no SPA em memória ou secure http-only cookies</p>
</li>
<li>
<p>Nunca armazenar JWTs em <code>localStorage</code> ou <code>sessionStorage</code></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_insights_para_robustez">Insights para Robustez</h3>
<div class="sect3">
<h4 id="_monitoramento_e_métricas">Monitoramento e Métricas</h4>
<div class="ulist">
<ul>
<li>
<p>Uso de <code>Micrometer</code> com integração via Prometheus + Grafana</p>
</li>
<li>
<p>Métricas recomendadas:</p>
</li>
<li>
<p><code>auth.login.success.count</code></p>
</li>
<li>
<p><code>auth.login.failed.count</code></p>
</li>
<li>
<p><code>auth.refresh.success.count</code></p>
</li>
<li>
<p><code>auth.refresh.failed.count</code></p>
</li>
<li>
<p><code>auth.logout.count</code></p>
</li>
<li>
<p><code>auth.rate_limited.count</code></p>
</li>
<li>
<p>Cada métrica pode ter labels como <code>user_id</code>, <code>origin</code>, <code>device_type</code></p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_logs_estruturados">Logs Estruturados</h4>
<div class="ulist">
<ul>
<li>
<p>Logs em formato JSON usando <code>Logback</code> + appender custom</p>
</li>
<li>
<p>Logar:</p>
</li>
<li>
<p>Tentativas de login (usuário, IP, sucesso/falha, user-agent)</p>
</li>
<li>
<p>Uso de refresh token (device, IP)</p>
</li>
<li>
<p>Revogações (logout, token comprometido)</p>
</li>
<li>
<p>Identificadores únicos por request (correlation-id)</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_alertas">Alertas</h4>
<div class="ulist">
<ul>
<li>
<p>Definições de alerta:</p>
</li>
<li>
<p>&gt;10 falhas de login por IP por minuto</p>
</li>
<li>
<p>Uso repetido de refresh token revogado</p>
</li>
<li>
<p>Pico anormal de renovações de token</p>
</li>
<li>
<p>Envio via email, Slack, ou sistemas externos (Alertmanager, Datadog)</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_testes_recomendados">Testes Recomendados</h4>
<div class="ulist">
<ul>
<li>
<p><strong>Unitários</strong> (usando JUnit 5 e Mockito)</p>
</li>
<li>
<p>TokenService</p>
</li>
<li>
<p>UseCases (Authenticate, Refresh, Logout)</p>
</li>
<li>
<p>Regras de negócio do domínio</p>
</li>
<li>
<p><strong>Integração (SpringBootTest + Testcontainers)</strong></p>
</li>
<li>
<p>Integração com PostgreSQL</p>
</li>
<li>
<p>Verificação do fluxo completo (login → refresh → logout)</p>
</li>
<li>
<p>Testes de segurança: token inválido, expirado, revoked</p>
</li>
<li>
<p><strong>Carga e Stress</strong></p>
</li>
<li>
<p>Locust, JMeter ou k6 para simular picos de login</p>
</li>
<li>
<p>Acompanhar taxa de falhas e latência nos endpoints</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_resiliência">Resiliência</h4>
<div class="ulist">
<ul>
<li>
<p><strong>Timeouts definidos</strong> para chamadas externas (ex: Redis, DB)</p>
</li>
<li>
<p><strong>Retries</strong> limitados onde necessário (via Spring Retry)</p>
</li>
<li>
<p><strong>Fallbacks seguros</strong> (tokens inválidos geram falha controlada, não erro 500)</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_implementation">Implementation</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_1_estrutura_do_projeto">1. Estrutura do Projeto</h3>
<div class="ulist">
<ul>
<li>
<p>Criar projeto Spring Boot 3.5 (Java 17+), com dependências:</p>
</li>
<li>
<p>Spring Web, Spring Security, Spring Data JPA, PostgreSQL Driver</p>
</li>
<li>
<p>Spring Boot Actuator, Micrometer</p>
</li>
<li>
<p>Validation, Lombok</p>
</li>
<li>
<p>(Opcional: Redis Starter, Spring Retry)</p>
</li>
<li>
<p>Criar a estrutura de pacotes conforme especificado:</p>
</li>
<li>
<p><code>domain</code>, <code>application</code>, <code>infrastructure</code>, <code>interfaces.web</code>, <code>config</code></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_2_segurança_securityconfig">2. Segurança (SecurityConfig)</h3>
<div class="ulist">
<ul>
<li>
<p>Configurar <code>SecurityFilterChain</code>:</p>
</li>
<li>
<p>Desabilitar CSRF</p>
</li>
<li>
<p>Permitir endpoints públicos: <code>/auth/login</code>, <code>/auth/refresh</code>, <code>/auth/logout</code></p>
</li>
<li>
<p>Registrar filtro <code>JwtAuthFilter</code> antes do filtro de autenticação padrão</p>
</li>
<li>
<p>Configurar CORS com origens externas</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_3_autenticação">3. Autenticação</h3>
<div class="ulist">
<ul>
<li>
<p>Implementar <code>UserDetailsServiceImpl</code> + <code>PasswordEncoder</code></p>
</li>
<li>
<p>Criar <code>AuthController</code> com endpoints:</p>
</li>
<li>
<p><code>POST /auth/login</code></p>
</li>
<li>
<p><code>POST /auth/refresh</code></p>
</li>
<li>
<p><code>POST /auth/logout</code></p>
</li>
<li>
<p>Criar os DTOs: <code>LoginRequest</code>, <code>TokenResponse</code>, <code>RefreshRequest</code>, etc.</p>
</li>
<li>
<p>Implementar casos de uso:</p>
</li>
<li>
<p><code>AuthenticateUser</code></p>
</li>
<li>
<p><code>RefreshAccessToken</code></p>
</li>
<li>
<p><code>LogoutService</code></p>
</li>
<li>
<p>Criar e configurar <code>JwtTokenProvider</code> (gera e valida access token)</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_4_gerenciamento_de_tokens">4. Gerenciamento de Tokens</h3>
<div class="ulist">
<ul>
<li>
<p>Criar entidade <code>RefreshToken</code> com campos necessários</p>
</li>
<li>
<p>Criar <code>RefreshTokenRepository</code> com interface JPA</p>
</li>
<li>
<p>Implementar serviço para emitir, validar e revogar refresh tokens</p>
</li>
<li>
<p>Opcional: <code>RedisBlocklistService</code> com TTL baseado no <code>exp</code> do token</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_5_proteções_adicionais">5. Proteções Adicionais</h3>
<div class="ulist">
<ul>
<li>
<p>Criar <code>BruteForceProtectionService</code> com cache em memória ou Redis</p>
</li>
<li>
<p>Aplicar em <code>AuthenticateUser</code> antes de validar senha</p>
</li>
<li>
<p>Criar <code>RateLimitFilter</code> para limitar chamadas em <code>/auth/login</code></p>
</li>
<li>
<p>Criar <code>GlobalExceptionHandler</code> com suporte a mensagens i18n</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_6_observabilidade">6. Observabilidade</h3>
<div class="ulist">
<ul>
<li>
<p>Configurar logs estruturados via <code>AuthLogger</code></p>
</li>
<li>
<p>Emitir métricas com <code>AuthMetricsCollector</code> usando Micrometer</p>
</li>
<li>
<p>Integrar com Actuator e endpoint <code>/actuator/metrics</code></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_7_testes">7. Testes</h3>
<div class="ulist">
<ul>
<li>
<p>Escrever testes unitários para casos de uso e serviços</p>
</li>
<li>
<p>Criar testes de integração com banco real (Testcontainers)</p>
</li>
<li>
<p>Simular cenário completo: login → renovação → logout</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_8_preparação_para_produção">8. Preparação para Produção</h3>
<div class="ulist">
<ul>
<li>
<p>Definir variáveis de ambiente (JWT secret, tempo de expiração, CORS)</p>
</li>
<li>
<p>Definir política de rotação do JWT secret</p>
</li>
<li>
<p>Configurar headers de segurança e cache-control</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_milestones">Milestones</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 25%;">
<col style="width: 75%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Fase</th>
<th class="tableblock halign-left valign-top">Entregas</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">M1 – Setup do Projeto</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">- Estrutura de pacotes conforme Clean Architecture
- Configuração básica do Spring Boot, Security e CORS
- Configuração do PostgreSQL (ou Testcontainers para dev)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">M2 – Fluxo de Autenticação Básica</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">- Endpoint <code>/auth/login</code> funcionando
- Geração de access e refresh tokens
- Armazenamento do refresh token no banco
- Validação básica de tokens</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">M3 – Fluxo de Renovação e Logout</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">- Endpoint <code>/auth/refresh</code> com rotação de refresh token
- Endpoint <code>/auth/logout</code> com revogação do token no banco
- DTOs, validações, e mensagens de erro consistentes</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">M4 – Segurança Avançada</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">- JwtAuthFilter funcional
- Brute-force protection com cache simples
- Rate limiting por IP no login
- Headers de segurança aplicados</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">M5 – Observabilidade</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">- Métricas de login, falhas, renovações
- Logs estruturados de tentativas e anomalias
- Endpoint de healthcheck e métricas via Actuator</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">M6 – Internacionalização e Custom Errors</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">- Mensagens i18n configuradas (pt-BR + fallback en)
- <code>GlobalExceptionHandler</code> aplicado em toda API</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">M7 – Extensões (Opcional)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">- Redis para blocklist de tokens
- Testes de carga com k6 ou Locust
- Plano para futura integração com OIDC</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_gathering_results">Gathering Results</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_avaliação_de_requisitos">Avaliação de Requisitos</h3>
<div class="paragraph">
<p>Após a implantação do MVP, os seguintes critérios devem ser usados para verificar se os requisitos foram plenamente atendidos:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Fluxo de Autenticação</strong></p>
</li>
<li>
<p>Autenticação via login funciona com tokens emitidos corretamente</p>
</li>
<li>
<p>Renovação de tokens válida o refresh token e gera novo access token</p>
</li>
<li>
<p>Logout revoga corretamente o refresh token</p>
</li>
<li>
<p><strong>Segurança</strong></p>
</li>
<li>
<p>Access tokens expirados não são aceitos</p>
</li>
<li>
<p>Refresh tokens revogados não podem ser reutilizados</p>
</li>
<li>
<p>Proteções contra brute-force e rate limiting ativas</p>
</li>
<li>
<p><strong>Mensagens de Erro</strong></p>
</li>
<li>
<p>Respostas padronizadas, localizadas e compreensíveis</p>
</li>
<li>
<p>Códigos internos identificáveis no log</p>
</li>
<li>
<p><strong>Arquitetura e Qualidade</strong></p>
</li>
<li>
<p>Testes automatizados cobrindo fluxos principais (&gt;80% de cobertura)</p>
</li>
<li>
<p>Camadas bem separadas e testáveis isoladamente</p>
</li>
<li>
<p>Adesão aos princípios SOLID e Clean Architecture</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_monitoramento_em_produção">Monitoramento em Produção</h3>
<div class="ulist">
<ul>
<li>
<p>Métricas expostas via <code>/actuator/metrics</code> e coletadas por Prometheus</p>
</li>
<li>
<p>Dashboards de login/logout/falhas em Grafana</p>
</li>
<li>
<p>Logs estruturados visíveis via Elasticsearch ou Kibana</p>
</li>
<li>
<p>Alertas automáticos configurados para padrões anômalos</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_feedback_do_frontend">Feedback do Frontend</h3>
<div class="ulist">
<ul>
<li>
<p>SPA deve conseguir renovar tokens sem redirecionamento</p>
</li>
<li>
<p>Mensagens de erro exibidas ao usuário final de forma amigável</p>
</li>
<li>
<p>Integração entre backend e frontend validada em navegadores e dispositivos variados</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_indicadores_de_sucesso">Indicadores de Sucesso</h3>
<div class="ulist">
<ul>
<li>
<p>Taxa de autenticação com sucesso &gt; 95%</p>
</li>
<li>
<p>Nenhum token inválido aceito após expiração ou revogação</p>
</li>
<li>
<p>Número de falhas de autenticação anômalas detectadas e mitigadas</p>
</li>
<li>
<p>Nenhum incidente de segurança registrado no ambiente MVP</p>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2025-06-14 12:22:48 -0300
</div>
</div>
<script>
;(function () { /*! Asciidoctor Tabs | Copyright (c) 2018-present Dan Allen | MIT License */
  'use strict'

  var config = (document.currentScript || {}).dataset || {}
  var forEach = Array.prototype.forEach

  init(document.querySelectorAll('.tabs'))

  function init (tabsBlocks) {
    if (!tabsBlocks.length) return
    forEach.call(tabsBlocks, function (tabs) {
      var syncIds = tabs.classList.contains('is-sync') ? {} : undefined
      var tablist = tabs.querySelector('.tablist ul')
      tablist.setAttribute('role', 'tablist')
      var start
      forEach.call(tablist.querySelectorAll('li'), function (tab, idx) {
        tab.tabIndex = -1
        tab.setAttribute('role', tab.classList.add('tab') || 'tab')
        var id, anchor, syncId
        if (!(id = tab.id) && (anchor = tab.querySelector('a[id]'))) {
          id = tab.id = anchor.parentNode.removeChild(anchor).id
        }
        var panel = id && tabs.querySelector('.tabpanel[aria-labelledby~="' + id + '"]')
        if (!panel) return idx ? undefined : toggleSelected(tab, true) // invalid state
        syncIds && (((syncId = tab.textContent.trim()) in syncIds) ? (syncId = undefined) : true) &&
        (syncIds[(tab.dataset.syncId = syncId)] = tab)
        idx || (syncIds && (start = { tab: tab, panel: panel })) ? toggleHidden(panel, true) : toggleSelected(tab, true)
        tab.setAttribute('aria-controls', panel.id)
        panel.setAttribute('role', 'tabpanel')
        var onClick = syncId === undefined ? activateTab : activateTabSync
        tab.addEventListener('click', onClick.bind({ tabs: tabs, tab: tab, panel: panel }))
      })
      if (!tabs.closest('.tabpanel')) {
        forEach.call(tabs.querySelectorAll('.tabpanel table.tableblock'), function (table) {
          var container = Object.assign(document.createElement('div'), { className: 'tablecontainer' })
          table.parentNode.insertBefore(container, table).appendChild(table)
        })
      }
      if (start) {
        var syncGroupId
        for (var i = 0, lst = tabs.classList, len = lst.length, className; i !== len; i++) {
          if (!(className = lst.item(i)).startsWith('data-sync-group-id=')) continue
          tabs.dataset.syncGroupId = syncGroupId = lst.remove(className) || className.slice(19).replace(/\u00a0/g, ' ')
          break
        }
        if (syncGroupId === undefined) tabs.dataset.syncGroupId = syncGroupId = Object.keys(syncIds).sort().join('|')
        var preferredSyncId = 'syncStorageKey' in config &&
          window[(config.syncStorageScope || 'local') + 'Storage'].getItem(config.syncStorageKey + '-' + syncGroupId)
        var tab = preferredSyncId && syncIds[preferredSyncId]
        tab && Object.assign(start, { tab: tab, panel: document.getElementById(tab.getAttribute('aria-controls')) })
        toggleSelected(start.tab, true) || toggleHidden(start.panel, false)
      }
    })
    onHashChange()
    toggleClassOnEach(tabsBlocks, 'is-loading', 'remove')
    window.setTimeout(toggleClassOnEach.bind(null, tabsBlocks, 'is-loaded', 'add'), 0)
    window.addEventListener('hashchange', onHashChange)
  }

  function activateTab (e) {
    var tab = this.tab
    var tabs = this.tabs || (this.tabs = tab.closest('.tabs'))
    var panel = this.panel || (this.panel = document.getElementById(tab.getAttribute('aria-controls')))
    querySelectorWithSiblings(tabs, '.tablist .tab', 'tab').forEach(function (el) {
      toggleSelected(el, el === tab)
    })
    querySelectorWithSiblings(tabs, '.tabpanel', 'tabpanel').forEach(function (el) {
      toggleHidden(el, el !== panel)
    })
    if (!this.isSync && 'syncStorageKey' in config && 'syncGroupId' in tabs.dataset) {
      var storageKey = config.syncStorageKey + '-' + tabs.dataset.syncGroupId
      window[(config.syncStorageScope || 'local') + 'Storage'].setItem(storageKey, tab.dataset.syncId)
    }
    if (!e) return
    var loc = window.location
    var hashIdx = loc.hash ? loc.href.indexOf('#') : -1
    if (~hashIdx) window.history.replaceState(null, '', loc.href.slice(0, hashIdx))
    e.preventDefault()
  }

  function activateTabSync (e) {
    activateTab.call(this, e)
    var thisTabs = this.tabs
    var thisTab = this.tab
    var initialY = thisTabs.getBoundingClientRect().y
    forEach.call(document.querySelectorAll('.tabs'), function (tabs) {
      if (tabs === thisTabs || tabs.dataset.syncGroupId !== thisTabs.dataset.syncGroupId) return
      querySelectorWithSiblings(tabs, '.tablist .tab', 'tab').forEach(function (tab) {
        if (tab.dataset.syncId === thisTab.dataset.syncId) activateTab.call({ tabs: tabs, tab: tab, isSync: true })
      })
    })
    var shiftedBy = thisTabs.getBoundingClientRect().y - initialY
    if (shiftedBy && (shiftedBy = Math.round(shiftedBy))) window.scrollBy({ top: shiftedBy, behavior: 'instant' })
  }

  function querySelectorWithSiblings (scope, selector, siblingClass) {
    var el = scope.querySelector(selector)
    if (!el) return []
    var result = [el]
    while ((el = el.nextElementSibling) && el.classList.contains(siblingClass)) result.push(el)
    return result
  }

  function toggleClassOnEach (elements, className, method) {
    forEach.call(elements, function (el) {
      el.classList[method](className)
    })
  }

  function toggleHidden (el, state) {
    el.classList[(el.hidden = state) ? 'add' : 'remove']('is-hidden')
  }

  function toggleSelected (el, state) {
    el.setAttribute('aria-selected', '' + state)
    el.classList[state ? 'add' : 'remove']('is-selected')
    el.tabIndex = state ? 0 : -1
  }

  function onHashChange () {
    var id = window.location.hash.slice(1)
    if (!id) return
    var tab = document.getElementById(~id.indexOf('%') ? decodeURIComponent(id) : id)
    if (!(tab && tab.classList.contains('tab'))) return
    'syncId' in tab.dataset ? activateTabSync.call({ tab: tab }) : activateTab.call({ tab: tab })
  }
})()
</script>
</body>
</html>